<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="https://kit.fontawesome.com/9055024f82.js" crossorigin="anonymous"></script>

        <title>Falcon Landscape - Lawn & Garden Specialists</title>

        <link rel="icon" type="image/x-icon" href="logo.png">

        <style>
            * {
                margin: 0;
                padding: 0;

                box-sizing: border-box;

                color: white;
                font-family: Arial;
            }

            body {
                background-color: green;
            }

            header {
                position: relative;

                height: calc(100vh - 100px);

                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 100px;

                padding: 0 100px;
            }

            header .bg {
                position: absolute;
                inset: 0;
                height: 100%;
                width: 100%;

                overflow: hidden;
                object-fit: cover;

                filter: blur(3px);

                z-index: -1;
            }

            header .title-text {
                height: 75%;
                display: flex;
                flex-direction: column;
                gap: 50px;
            }

            header .title-text .business-name {
                font-size: 4em;
            }

            header .title-text .location {
                display: flex;
                gap: 0.5em;
                font-size: 1.25em;
            }

            header .logo {
                height: 75%;
                border-radius: 9999px;

                filter: drop-shadow(0 10px 10px #00000080);
            }

            .reviews {
                display: grid;
                grid-template-columns: 1fr 1fr;
                row-gap: 100px;

                padding: 100px 0;
            }

            .reviews .review-container {
                width: 100%;

                display: flex;
                justify-content: center;
            }

            .reviews .review-container .review {
                width: 75%;

                background-color: darkgreen;
                border-radius: 10px;

                display: flex;
                flex-direction: column;
                gap: 10px;

                padding: 25px;
            }

            .reviews .review-container .review .stars {
                margin-bottom: 10px;
            }

            .reviews .review-container .review .stars i {
                font-size: 1.5em;
            }

            .reviews .review-container .review .author {
                color: lightgrey;
            }

            footer {
                width: 100%;

                display: flex;
                align-items: center;
                justify-content: space-around;

                padding: 50px 0;

                background-color: darkgreen;
            }

            footer .phone {
                display: flex;
                gap: 10px;
            }

            footer .developer a {
                text-decoration: none;
                font-weight: 700;
            }

            @media (max-width: 1100px) {
                header {
                    flex-direction: column;
                    height: unset;
                    padding: 100px 0;

                    text-align: center;
                }

                header .title-text {
                    align-items: center;
                }

                header .logo {
                    height: unset;
                    width: 75%;
                }
            }

            @media (max-width: 800px) {
                body {
                    font-size: 0.75rem;
                }

                header .title-text .business-name {
                    font-size: 2em;
                }

                .reviews {
                    grid-template-columns: 1fr;
                }
            }
        </style>
    </head>
    <body>
        <main>
            <header>
                <img class="bg" src="https://upload.wikimedia.org/wikipedia/commons/b/ba/Closeup_of_lawn_grass.jpg" alt="Background">
                <div class="title-text">
                    <h1 class="business-name">Falcon Landscape - Lawn & Garden Specialists</h1>
                    <div class="location">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>16 Harold St, Fairfield NSW 2165</p>
                    </div>
                </div>
                <img class="logo" src="logo.png" alt="Logo">
            </header>
            <section class="reviews">
                <div class="review-container">
                    <div class="review">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="text">
                            <p>I can't recommend this service highly enough! Bachio's work is very clean cut and tidy. He does a very fast but a good qualitative job. He's also very respectful and communicates well.</p>
                        </div>
                        <div class="author">Atticus Palmer</div>
                    </div>
                </div>
                <div class="review-container">
                    <div class="review">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="text">
                            <p>I highly recommend Bachio. He comes to do our lawns weekly, hedges and recently laid top soil. His professional, reliable, ethical and kind. We are lucky to have a reliable landscaper as they are rare to find.</p>
                        </div>
                        <div class="author">Molob so</div>
                    </div>
                </div>
                <div class="review-container">
                    <div class="review">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="text">
                            <p>Falcon Landscapes are reliable, friendly, prompt and do an excellent job, they will fit you in with there schedule take the utmost care and are very professional, i have been using Falcon Landscapes for the last two years  and I am very happy with their service</p>
                        </div>
                        <div class="author">John Vassallo</div>
                    </div>
                </div>
                <div class="review-container">
                    <div class="review">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="text">
                            <p>Bachio is a great asset to Falcon Landscape.<br>His knowledge and expertise is far beyond expectations.<br>I highly recommend Falcon Landscape.</p>
                        </div>
                        <div class="author">Stacy</div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="phone">
                <i class="fa-solid fa-phone"></i>
                <p>+61 468 303 135</p>
            </div>
            <div class="developer">
                <p>Built by <a href="https://16bitdevelopment.com" target="_blank">16 Bit Development</a></p>
            </div>
        </footer>
    </body>
</html>
